
eureka.client.uri=http://47.96.9.0:8666/eureka/
redis.hostName=47.106.13.198
redis.port=6379
socket.host=47.96.9.0
socket.port=9999
random.header=2
random.person=3
refund.type=2
report.sleep=15000
manage.sleep=5000
manage.postion.type=2

#============MQ_CONFIG============
mq.one.topic=one_topic
mq.one.producerId=PID_ONE_TOPIC
mq.one.consumerId=CID_ONE_TOPIC
one.consumer.lock=ONE_LOCK

mq.two.topic=two_topic
mq.two.producerId=PID_TWO_TOPIC
mq.two.consumerId=CID_TWO_TOPIC
two.consumer.lock=TWO_LOCK

mq.test.topic=wangnn_topic
mq.test.producerId=PID_WANGNN_TOPIC
mq.test.consumerId=CID_WANGNN_TOPIC
test.consumer.lock=WANGNN_LOCK

#============ONE_SERVER============
server.one.ip=47.96.9.0
version=prod v1.1

#============TWO_SERVER============
server.two.ip=121.228.54.205
version=prod v1.2

#============THREE_SERVER============
server.three.ip=123.153.43.99
version=prod v1.1


one.topic=one
mq.exchangeName=oneExchange
