
eureka.client.uri=http://47.96.9.0:8666/eureka/
redis.hostName=47.106.13.198
redis.port=6379
socket.host=47.96.9.0
socket.port=9999

#============MQ_CONFIG============
mq.one.topic=one_topic
mq.one.producerId=PID_ONE_TOPIC
mq.one.consumerId=CID_ONE_TOPIC
one.consumer.lock=ONE_LOCK

mq.two.topic=two_topic
mq.two.producerId=PID_TWO_TOPIC
mq.two.consumerId=CID_TWO_TOPIC
two.consumer.lock=TWO_LOCK

mq.two.topic=wangnn_topic
mq.two.producerId=PID_WANGNN_TOPIC
mq.two.consumerId=CID_WANGNN_TOPIC
two.consumer.lock=WANGNN_LOCK

#============ONE_SERVER============
server.one.ip=47.96.9.0
version=prod v1.1

#============TWO_SERVER============
server.two.ip=114.217.78.191
version=prod v1.1

#============THREE_SERVER============
server.three.ip=114.217.78.191
version=prod v1.1
