
eureka.client.uri=http://47.96.9.0:8666/eureka/
redis.hostName=47.96.9.0
redis.port=6379
socket.host=47.96.9.0
socket.port=9999
scan.host=121.228.52.36
scan.port=9999
scan.sleep=1000
random.header=2
random.person=3
refund.type=1
report.sleep=15000
refund.sort=1
refund.all=0
manage.sleep=5000
manage.postion.type=2
one.id=4
one.reason=I didn't authorize this purchase
two.id=3
two.reason=I'd like to request a refund
three.id=3
three.reason=Problem is not listed here
four.id=3
four.reason=Meant to purchase a different item

#============MQ_CONFIG============
mq.one.topic=one_topic
mq.one.producerId=PID_ONE_TOPIC
mq.one.consumerId=CID_ONE_TOPIC
one.consumer.lock=ONE_LOCK

mq.two.topic=two_topic
mq.two.producerId=PID_TWO_TOPIC
mq.two.consumerId=CID_TWO_TOPIC
two.consumer.lock=TWO_LOCK

mq.test.topic=wangnn_topic
mq.test.producerId=PID_WANGNN_TOPIC
mq.test.consumerId=CID_WANGNN_TOPIC
test.consumer.lock=WANGNN_LOCK

#============ONE_SERVER============
server.one.ip=47.96.9.0
version=prod v1.1

#============TWO_SERVER============
server.two.ip=121.228.49.50
version=prod v1.2

#============THREE_SERVER============
server.three.ip=123.158.30.12
version=prod v1.1


one.topic=one
two.topic=two
three.topic=three
mq.exchangeName=oneExchange
zipkin.url=47.96.9.0

---------------------------------------
shop.one=47.96.9.0
shop.eureka.client.uri=http://47.96.9.0:19021/eureka/
order.ip=47.96.9.0
